<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display:grid;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px; 
      
      background-color: black; 
    }
    .item {
      background-color: yellow;
      text-align: center;
      
      
    
    }
    .red {
      background-color:#E72F24;
    
    }
    .white_1 {
      background-color:#F0F1EC ;
      grid-column: span 3
    }
    .white_2 {
      background-color:#F0F1EC ; 
      grid-row: span 2;
    }
    .white_3 {
      background-color:#F0F1EC ; 
      grid-row: span 2;
      grid-column: span 2; 
    }
    .blue {
      background-color: #004592;
      gap: 10px; 
      border-bottom: 10px solid black;
    }
    .white_4 {
      background-color: #F0F1EC ;
      grid-row: span 2; 
    }
    .white_5 {
      background-color: #F0F1EC;

    }
    .yellow {
      background-color:#F9D01E ;
    }
    .black {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class=" item red"></div>
    <div class="item white_1"></div>
    <div class="item white_2" ></div>
    <div class="item white_3"></div>
    <div class="item blue"></div>
    <div class="item white_4"></div>
    <div class="item white_5"></div> 
    <div class="item yellow"></div> 
    <div class="item black"></div> 
   </div>
</body>

</html>